/* Cards */

.card {
  border: 0;
  background-color: rgb(255, 255, 255);
  color: rgb(71, 82, 89);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  border-radius: 12px;
  position: relative;

  .card-body {
    padding: $card-padding-y $card-padding-x;
    
    @media(max-width: 767px) {
      padding: 2rem 2rem;
    }
    + .card-body {
        padding: 2.5rem;
    }
  }
  .card-title {
    color: $card-title-color;
    margin-bottom: .75rem;
    text-transform: capitalize;
    font-weight: $font-weight-medium;
    font-size: 1.125rem;
  }
  .card-subtitle {
    @extend .text-gray;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  
  }
  .form-sample .card-description {
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
  .card-description {
    margin-bottom: 1.5rem;
    color: $card-description-color;
  }
  &.card-outline-success {
		border: 1px solid theme-color("success");
	}
	&.card-outline-primary {
		border: 1px solid theme-color("primary");
	}
	&.card-outline-warning {
		border: 1px solid theme-color("warning");
	}
	&.card-outline-danger {
		border: 1px solid theme-color("danger");
	}
	&.card-rounded {
		@include border-radius(5px);
	}

  &.card-faded {
    background: #b5b0b2;
    border-color: #b5b0b2;
  }
  &.card-circle-progress {
    color: $white;
    text-align: center;
  }
  &.card-img-holder {
    position: relative;
    .card-img-absolute {
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
    }
  }
}

@each $color, $value in $theme-colors {
  .card-inverse-#{$color} {
    @include card-inverse-variant(rgba(theme-color($color), .2), theme-color-level($color, 1), theme-color-level($color, 3));
  }
}

.video-section {
  // Bootstrap resets
.card {
  border: none;
}
.card-img {
  border-radius: 0;
}

.vgr-cards {
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;
    padding: 1rem;
    
    @media (max-width: 576px) {
      display: block;
    }
    
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    
    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    }
    
  }
  
  .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    
    @media (max-width: 576px) {
      padding: 0;
    }
    
  }

  .card-text {
    margin: 10px 0px;
  } 

  @media (min-width: 576px) {
    .btn-enrollment {
      float: right;
    }
  }
}
}

.tours {
  .tour {
    .tour-image {
      width: 100%;
      height: auto;
    }
    .tour-title {
      font-weight: 900;
      color: #fff;
    }
    .tour-description {
      font-weight: 300;
    }
    .tour-price {
      font-weight: 500;
      font-size: 1em;
      .price {
        font-size: 1.5em;
      }
    }
    .btn-success{
      padding: 15px;
    }
  }
}