

.sipInput {
  border: none;
  background-color: #e5faf5 !important;
  padding: 5px 10px;
  color: #00d09c;
  font-weight: bold;
}

input[type='range'] {
  -webkit-appearance: none;
  height: 2px;
  background-color: theme-color('primary') !important;
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  color: theme-color('primary') !important;
}

input[type='range']::-webkit-slider-thumb {
  cursor: ew-resize;
  background-color: theme-color('primary') !important;
}