<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <title>FCN || Dashboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.0.16/tinymce.min.js"
    integrity="sha256-DwA/5XvQk7JerRG73GsRcEUM+ESubaliT2xRpDtIKNA=" crossorigin="anonymous"></script>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>!function (c) { function e(e) { for (var r, t, n = e[0], o = e[1], a = e[2], u = 0, i = []; u < n.length; u++)t = n[u], Object.prototype.hasOwnProperty.call(l, t) && l[t] && i.push(l[t][0]), l[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (c[r] = o[r]); for (d && d(e); i.length;)i.shift()(); return p.push.apply(p, a || []), f() } function f() { for (var e, r = 0; r < p.length; r++) { for (var t = p[r], n = !0, o = 1; o < t.length; o++) { var a = t[o]; 0 !== l[a] && (n = !1) } n && (p.splice(r--, 1), e = s(s.s = t[0])) } return e } var t = {}, l = { 3: 0 }, p = []; function s(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return c[e].call(r.exports, r, r.exports, s), r.l = !0, r.exports } s.e = function (o) { var e = [], t = l[o]; if (0 !== t) if (t) e.push(t[2]); else { var r = new Promise(function (e, r) { t = l[o] = [e, r] }); e.push(t[2] = r); var n, a = document.createElement("script"); a.charset = "utf-8", a.timeout = 120, s.nc && a.setAttribute("nonce", s.nc), a.src = s.p + "static/js/" + ({}[o] || o) + "." + { 0: "353ed173", 1: "6b8f089b", 5: "0d93b8f7", 6: "f4762678", 7: "b0f5aabe", 8: "dd111340", 9: "5187b493", 10: "7240b0af", 11: "a4c0a761", 12: "fba9c05d", 13: "8b2bea52", 14: "ac4e3008", 15: "a531644a", 16: "46ba25ee", 17: "f5ee03ab", 18: "8a8edb67" }[o] + ".chunk.js"; var u = new Error; n = function (e) { a.onerror = a.onload = null, clearTimeout(i); var r = l[o]; if (0 !== r) { if (r) { var t = e && ("load" === e.type ? "missing" : e.type), n = e && e.target && e.target.src; u.message = "Loading chunk " + o + " failed.\n(" + t + ": " + n + ")", u.name = "ChunkLoadError", u.type = t, u.request = n, r[1](u) } l[o] = void 0 } }; var i = setTimeout(function () { n({ type: "timeout", target: a }) }, 12e4); a.onerror = a.onload = n, document.head.appendChild(a) } return Promise.all(e) }, s.m = c, s.c = t, s.d = function (e, r, t) { s.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, s.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, s.t = function (r, e) { if (1 & e && (r = s(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (s.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) s.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, s.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return s.d(r, "a", r), r }, s.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, s.p = "/demo/purple-react-free/template/demo_1/preview/", s.oe = function (e) { throw console.error(e), e }; var r = window["webpackJsonppurple-react-free"] = window["webpackJsonppurple-react-free"] || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var d = n; f() }([])</script>
</body>

</html>